<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrabalhoSite</title>
    <style>
        img { float: left; width: 89em; height: 44em }
        #menu ul { padding:1px;
             margin:3px;
             background-color:#EDEDED;
             list-style:none;}
        #menu ul li {display: inline;}
        #menu ul li a { 
          padding: 10px 10px; 
          display: inline-block;
          background-color:#EDEDED; 
          color: #000000; 
          text-decoration: none; 
          border-bottom:1px solid #EDEDED; }
          #menu ul li a:hover { 
           background-color:#d6edfa;
           color: #000000;
           border-bottom:2px solid #333e4d;}
        #menu ul li a {font-size:22px;}
        p{font-size:33px;
          padding: 10px 10px;
          background-color: #4a5f69;
          color: #ffffff;
        }
        body {background-image:url(Fundo.avif);}
        ul {font-size: 50px;}
    </style>
</head>
<body>
    
    <h1 id="opçoes"></h1> <!--Usei um h1 invisivel com id para poder voltar pro topo-->
    <nav id="menu"> <!--Utilizei nav pois ela age como o Dev nesta versão do html-->
     <ul>
        <li><a href="#l1">Sobre mim</a> </li>
        <li><a href="#l2">Formação</a></li>
        <li><a href="#l3">Portifólio</a></li>
        <li><a href="#l4">Contato</a></li>    
     </ul>
    </nav>
    <img src="portifolio.png" alt="Trabalhos"> <!--Achei melhor usar imagem para ficar mais bonito-->

<h1>-------------------------------------------------------------------------------------------------------------------------------</h1>
<h1 id="l1">Sobre mim</h1> <!--Esses pontos em cima é para o link deixar a tela alinhada no tópico-->
      <p>É um grande prazer lhe conhecer, eu me chamo Claudia Roberta e sou uma jovem programadora em busca de expandir minhas habilidades e conhecimentos.
         Nasci na cidade de impatinga (MG) e me mudei para Santa catarina quanto completei 18 anos de idade, a partir disto descobri não só minha paizani pela arte, mas também pelo mundo da programação e informática.</p>
      <p>Agora com 23 anos, estou trabalhando como desenvolvedora de sites e programas, mas também atuo no mundo da arte, contando com desing dos mais diversos temas, como os dos proprios sites que crio, tambem gosto de ler e desenhar, mas no geral meus hobbies intercalam entre estes tópicos anteriormente falados, sou uma pessoa comunicativa e curiosa, conte comigo caso seu plano seja elaborar grandes projetos!
        Ficarei feliz de lhe ter como meu cliente e disposta a dar meu melhor para realizar umserviço que seja de seu agrado
      </p>
      <p>Estarei deixando aqui algumas demonstrações de meus antigos projetos para que possa avaliar, caso se interesse, basta entrar em contato para fecharmos orçamento e decidir o que será feito, meus serviços incluem uma variedade de opções que caberá a voçe decidir qual se adequa melhor ao que voçê precisa.</p>
     <a href="#opçoes">Topo</a> <!--para retornamos ao topo sem mover a tela-->

<h1 id="l2">Formação acadêmica</h1>  
      <p>Possuo ao todo dois anos de carreira, formada em Análise e desenvolvimento de sistemas e concluente de dois cursos profissionalizantes dentro da área da informatica,
         certificação em programação python e html. Conto com máquinas de alta qualidade que me permitem
         atender meu cliente com tamanha profissionalidade e cuidado, respeitando todos os seus direitos e vontades quanto ao serviço. </p>
 <ul>
    <li>Certificado em comunicação e vendas</li>
    <li>Certificado em linguagem da programçao</li>
    <li>Desenvolvimento de softwere</li>
    <li>Administrção de processos</li> <!--Tentei encher linguiça para cobrir a tela :( )-->
    <li>Comunicação entre pessoas</li>
    <li>Desing e planejamento de sistemas</li>
    <li>Produção de projeto e protótipos</li>
 </ul>
 <a href="#opçoes">Topo</a>

<h1 id="l3">Meus projetos</h1>
       <p>Conto com alguns serviços feitos por mim duante minha carreira, como banco de dados e protótipos de venda</p>
    <img src="trabalhos.png" alt="meus serviços">
    <img src="linha.png" alt="">

<h1>-------------------------------------------------------------------------------------------------------------------------------</h1>

<h1 id="l4">Fale comigo!</h1>
<h2>Sinta-se a vontade para enviar uma mensagem caso sinta interesse, estou disponivel em todos os horários da semana em dias úteis, atendo nos sabado das 8 as 12, estou fechada ao domingos.</h2>
 <form>
     <label>Nome completo</label>
      <br> 
      <input type="text">
      <br> 
  
     <label>Email para contato</label>
      <br> 
     <input type="text">
      <br> 
          
     <label>Digite sua mensagem</label>
        <br> 
          <textarea></textarea>
        <br> 
          <button type="submit">Enviar</button>
<a href="#opçoes">Topo</a>
 </form>
  <!--todos os dados que pus sobre mim são ficticios!-->
</body>
</html>